{
  "name": "jk-sistema-desktop",
  "version": "1.0.79",
  "description": "Launcher para JK Sistema",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "installer:verify": "node electron_app/scripts/verify-installer-package.js",
    "installer:verify:built": "node electron_app/scripts/verify-installer-package.js --packaged electron_app/dist-client-setup/win-unpacked/resources",
    "bug-hunter:install": "playwright install chromium",
    "bug-hunter": "playwright test --config=playwright.bug-hunter.config.js",
    "bug-hunter:headed": "playwright test --config=playwright.bug-hunter.config.js --headed",
    "bug-hunter:report": "node tests/bug-hunter/lib/report.js"
  },
  "author": "JK",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^28.0.0"
  }
}
