{
  "name": "jk-sistema-desktop",
  "version": "1.0.21",
  "description": "Cliente desktop para JK Sistema",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:publish": "electron-builder --publish always"
  },
  "author": "JK",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "directories": {
      "output": "dist-private"
    },
    "appId": "com.jksistema.cliente",
    "productName": "JK Sistema Privado",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "marketflow-lab",
        "repo": "Jksistema-1.1",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "client-config.json",
      "CONFIGURAR_SERVIDOR.md"
    ],
    "extraResources": [
      {
        "from": "../electron_shell.html",
        "to": "electron_shell.html"
      },
      {
        "from": "../electron_tab_preload.js",
        "to": "electron_tab_preload.js"
      },
      {
        "from": "../ImportarCredenciais.bat",
        "to": "ImportarCredenciais.bat"
      },
      {
        "from": "../scripts/credenciais.js",
        "to": "scripts/credenciais.js"
      },
      {
        "from": "../extensoes_chrome",
        "to": "extensoes_chrome"
      },
      {
        "from": "../",
        "to": "local_app",
        "filter": [
          "backend_api.py",
          "promo_worker_api.py",
          "medias_compras.py",
          "requirements.txt",
          "jkjkjk-*.json",
          "firebase-service-account.json",
          "firebase_service_account.json",
          "*service-account*.json",
          "static/**",
          "img/**",
          "NCM.xlsx",
          "NCM1.xlsx",
          "openapi_bling.json"
        ]
      },
      {
        "from": "client-config.json",
        "to": "client-config.json"
      },
      {
        "from": "CONFIGURAR_SERVIDOR.md",
        "to": "CONFIGURAR_SERVIDOR.md"
      },
      {
        "from": "app-update.yml",
        "to": "app-update.yml"
      },
      {
        "from": "private",
        "to": "private",
        "filter": [
          "**/*.jkcred"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "artifactName": "JK-Sistema-Privado-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JK Sistema Cliente"
    }
  }
}
